<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.rtmpstreaming">

  <genericsetup:registerProfile
      name="default"
      title="cs.rtmpstreaming"
      directory="profiles/default"
      description="Installs the cs.rtmpstreaming package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  

  <i18n:registerTranslations directory="locales" />
  

  <include package=".portlets" />
  <browser:resourceDirectory
      name="streaming"
      directory="resources"
      />
  
  
</configure>
