Changelog
=========

1.0.4 (2016-01-28)
------------------

- add manifests [Mikel Larreategi <mlarreategi@codesyntax.com>]

- bump version [Mikel Larreategi <mlarreategi@codesyntax.com>]

------------------------

- Brown bag release

- Fix template
  [erral]


1.0.2 (2012/05/23)
---------------------

- Include an option to add a text and a link to the portlet
  [erral]

1.0.1 (2012/05/22)
--------------------

- Fix setup.py
  [erral]

1.0 (2012/05/22)
-------------------

- Initial release
  [erral]
